<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="title">
      <h1>QR CODE GENERATOR</h1>
      <h2>Insert a link bellow to generate a QR Code</h2>
    </div>
    <form action="/" method="POST">
      <input type="text" name="link" />
      <button type="submit">Generate QR Code</button>
    </form>
    <div class="qr">
      <img src="{{data}}" alt="" />
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0 10rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .title {
    padding: 0 6rem;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    justify-content: center;
    align-items: center;
    color: #e1e1e1;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  form input {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    width: 50%;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
  }
  form button {
    font-size: 1rem;
    background-color: rgb(41, 64, 121);
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .qr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
</style>
